{
  "model": "opus",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "agentPushNotifEnabled": true,
  "voiceEnabled": true,
  "promptSuggestionEnabled": false,
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
